$default-font: "RalewayRegular", sans-serif
$accent: #EA8400
$main-color: #646D7A
$white: #ffffff
$grey: #181A17
$lgrey: #191a1c
$sgrey: #A1AAB7
$mgrey: #747C89
$tgrey: #838589
$dgreen: #192626
$pgrey: #333
$blue: #66C7CD
$red: #F86868
$orange: orange

h1
	font-size: 25px
	margin: 0
h2
	font-size: 22px
	margin: 0
h3
	font-size: 16px
	margin: 0
	
h4
	font-size: 14px
	margin: 0
h5
	font-size: 12px
	margin: 0
