@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"

html, body
	height: 100%
	padding: 0
	margin: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 16px
	font-family: $default-font
	overflow-x: hidden

header
	height: 29px
	@include border(1px, #cacaca, 'bottom')
.navbar-default
	background-color: #fff
	background-image: none
	border-radius: 0
	box-shadow: none
.navbar-nav > li > a
	padding: 4px 9px	
	font-size: 12px
.navbar-header
	height: 28px
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background-image: none
	box-shadow: none
	background-color: #fff
	font-weight: bold
.navbar-nav .dropdown a.dropdown-toggle:hover
	color: #ffa930
.navbar-nav .dropdown a.dropdown-toggle
	background-image: none
	box-shadow: none
	background-color: #fff!important
.dropdown-menu
	z-index: 1 
	left: -1px
	&> li > a
		font-size: 12px
.navbar-nav > li > .dropdown-menu
	max-width: 600px
	min-width: 320px
	border-top: 0
	margin-top: 0
	@include border(1px, #cacaca, 'right-left')
	@include border(1px, #cacaca, 'bottom')
	@include bsh(3px, 0, 18px, -5px, #666)
.navbar-nav .dropdown-menu ul
	list-style: none
	padding: 15px
.navbar-nav .dropdown.open
	@include bsh(1px, -3px, 23px, -5px, #666)
	@include border(1px, #cacaca, 'right-left')
.navbar-right .dropdown-menu
	right: -1px	
.navbar-nav .dropdown a.dropdown-toggle
	z-index: 2
	position: relative
@import "media" 
